server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vue_rest_api?useUnicode=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=JoJoPartFive